# This .env file contains secrets

## Database config

DB_USER=admin
DB_PASSWORD=StrongPassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TesfaFundDB

## Auth0 configs

AUTH0_NAMESPACE='https://tesfafund-api.example.com'

### Update the following (they are unique to your auth0 account):

AUDIENCE=tesfafund-api
ISSUER_BASE_URL='https://dev-tesfafund.us.auth0.com' 
MANAGEMENT_ACCESS_TOKEN=