# Server config
ENV=Development
PORT=4000
UPLOAD_DIR=./uploads
MAX_SIZE_MB=10
ALLOWED_FILE_EXTENSIONS=.jpg;.jpeg;.png;.gif
PAGE_SIZE=10

# Database config
DB_USER=admin
DB_PASSWORD=StrongPassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TesfaFundDB

# Auth0 config
AUDIENCE=tesfafund-api
ISSUER_BASE_URL='https://dev-tesfafund.us.auth0.com'
AUTH0_NAMESPACE='https://tesfafund-api.example.com'