# Server config
ENV=Development
PORT=4000
UPLOAD_DIR=./uploads
PAGE_SIZE=10
MAX_SIZE_MB=10
ALLOWED_FILE_EXTENSIONS=.jpg;.jpeg;.png;.gif
ALLOWED_MAX_MONEY_AMOUNT=100000

# Database config
DB_USER=admin
DB_PASSWORD=StrongPassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TesfaFundDB

# Auth0 config
AUDIENCE=tesfafund-api
ISSUER_BASE_URL='https://dev-tesfafund.us.auth0.com' 
AUTH0_NAMESPACE='https://tesfafund-api.example.com'

# Test Auth0 user ids
AUTH0_TEST_SUPERVISORS=auth0|67d69ed056c40acd60ab91d4;auth0|67da6d1c3a675923873af94b;auth0|67da6d7d5a52ee8008cbe67f;auth0|67da6df15e3f387facab43fe

AUTH0_TEST_RECIPIENTS=auth0|67d983c50f7916d942e2514f;auth0|67d983749ae3ba0e60ed1597;auth0|67d9835f77a6532deb96364d;auth0|67d983426b97b76f336bed56;auth0|67da6cdc404de3d21ed70c88;auth0|67da6d005a52ee8008cbe671