# This .env file contains non-secret configs

###### Server config
ENV=Development
PORT=4000
UPLOAD_DIR=uploads
PAGE_SIZE=10
MAX_SIZE_MB=10
MAX_FILE_NO=10

FILE_EXTENSIONS=.pdf;.doc;.docx
IMG_EXTENSIONS=.jpg;.jpeg;.png;.gif

IMG_MIME_TYPES=image/jpeg;image/png;image/gif
FILE_MIME_TYPES=application/pdf;application/msword;application/vnd.openxmlformats-officedocument.wordprocessingml.document

###### Business rule config
MAX_MONEY_AMOUNT=100000
SERVICE_RATE = 0.01